# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OjNEYAzssJMNlZ1s1uE9IXObqKgUXHbTdStVuwPC2pQSO8rc58StahVljSgefnhDRum4SblCIz1A5w4BNDnFR2000mfT7Rb69
STRIPE_SECRET_KEY=sk_test_51OjNEYAzssJMNlZ1WZuRMbperRdc1N4qhYIl9TrgS7Sjku1eDxHBrqOJcm1wzFmtrnNcpPuEr9E4qTeS1tRMbi7T009s2s1lVW
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345